<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-16">
	<title>I Should work at</title>
	<script src="dist/script/all.min.js"></script>
	<link rel="stylesheet" type="text/css" href="dist/style/main.css">
</head>

<body class="cp">

	<header class="container">
		<div class="nav-trigger">More <img src="dist/media/img/icon--close.svg" alt=""></div>
		<nav>
			<div class="nav-container">
				<div class="nav-bgContainer">
					<div class="nav-bg nav-bg--about"></div>
					<div class="nav-bg nav-bg--work"></div>
					<div class="nav-bg nav-bg--resume"></div>
				</div>
				<ul class="nav-list">
					<a href="#"><li class="nav-list-item nav-list-item--about"><span>About</span></li></a>
					<a href="#"><li class="nav-list-item nav-list-item--work"><span>Work</span></li></a>
					<a href="#"><li class="nav-list-item nav-list-item--resume"><span>Resume</span></li></a>
					<li class="nav-list-bg"></li>
				</ul>			
			</div>
		</nav>
	</header>


	<main class="container">
		<section id="section--0">
			<div class="main-heading">
				<div class="main-heading-attention">to the attention of</div>
				<div>Michele Konrad Corradini <br> Head Director of the Bears</div>
			</div>
			<h1 class="main-title">Hi Huge</h1>	
		</section>
		<section id="section--1" data-status="revealed" class="active">
					<p class="answer">My name is Valentino Borghesi and I’m a multidisciplinary designer and Art Director based in Italy. After few years in a startup I’m now freelancing, but I should be working at Huge instead.</p>	
					<p class="question">🤔 Why huge?</p>
					<div class="section-trigger">
						<span>Hold</span>
						<span class="section-trigger-spacebar">
						<div class="section-trigger-spacebar-text">
							<span>spacebar</span>
							<span class="section-trigger-spacebar-fill"></span>
						</div>
						<div class="section-trigger-spacebar-bottom"></div>
						</span>
						<span>to</span>
						<span>find</span>
						<span>it</span>
						<span>out</span>
					</div>
		</section>

		<section id="section--2" data-status="hidden">
					<p class="answer">I love what you’re doing and what you stand for. Isn’t it enough? …I’d love to be payed for giving a shit.</p>
					<p class="question">💸 Good, but why should we pay You?</p>
					<div class="section-trigger">
						<span>Hold</span>
						<span class="section-trigger-spacebar">
						<div class="section-trigger-spacebar-text">
							<span>spacebar</span>
							<span class="section-trigger-spacebar-fill"></span>
						</div>
						<div class="section-trigger-spacebar-bottom"></div>
						</span>
						<span>to</span>
						<span>find</span>
						<span>it</span>
						<span>out</span>
					</div>
		</section>

		<section id="section--3" data-status="hidden">	
					<p class="answer">Well… I’m creative. <br>I give a shit about details.<br>I try to design things which are both pleseant and useful.<br>I quitted my startup so I can face different projects.<br>I’m used to work in small teams.<br>…don’t you think that Huge is the perfect spot for me?</p>
					<p class="question">💛 Yeah… It’s a match!</p>
					<div class="section-trigger">
						<span>Hold</span>
						<span class="section-trigger-spacebar">
						<div class="section-trigger-spacebar-text">
							<span>spacebar</span>
							<span class="section-trigger-spacebar-fill"></span>
						</div>
						<div class="section-trigger-spacebar-bottom"></div>
						</span>
						<span>to</span>
						<span>find</span>
						<span>it</span>
						<span>out</span>
					</div>
		</section>

		<section id="section--4" data-status="hidden">
					<p class="answer">Up there you find more stuff about me.<br>I really hope we can stay in touch.<br>Cheers<br>V.</p>
		</section>

		<div class="section-transition">
			<div class="section-transition-circle"></div>
			<div class="section-transition-circle"></div>
			<div class="section-transition-circle"></div>
			<div class="section-transition-circle"></div>
			<div class="section-transition-circle"></div>
			<div class="section-transition-circle"></div>
		</div>
	</main>
	
</body>
</html>